// EOS 1.5 - Programm
f:FENSTER
f.gitteraus()
f.nameSetzen('Porn Hub - Maxi/Moritz')
f.hintergrundfarbe:=schwarz


// private int to reduce wait
sleep_int_tmp:Integer
methode warte(i:Integer)
   sleep_int_tmp:= 0
   wiederhole
      sleep_int_tmp:=sleep_int_tmp+1
   *wiederhole bis sleep_int_tmp = i
ende

//Farben 

orange:FARBE
orange.setzergb(255,163,26)


//erste Teil

REC_CIRCLE:KREIS
REC:TEXTFELD
REC_GROUPE:GRUPPE

REC_GROUPE.schlucke(REC)
REC_GROUPE.schlucke(REC_CIRCLE)
f.zeichne(REC_GROUPE)


REC.zeileHinzufügen('REC')
REC.schriftgrößeSetzen(85)
REC.verschieben(0, 35)
REC.durchsichtigSetzen(wahr)
REC.schriftfarbe:=orange
REC.schriftartSetzen('Hypersans Heavy')


REC_CIRCLE.verschieben(-50, -50)
REC_CIRCLE.füllfarbeSetzen(orange)
REC_CIRCLE.radiusSetzen(50)

// wait then remove circle
warte(400)
REC_CIRCLE.sichtbarSetzen(falsch)
warte(200)
REC_CIRCLE.sichtbarSetzen(wahr)
warte(50)
wiederhole 30 mal
   REC_GROUPE.verschieben(0, -1)
*wiederhole
REC_GROUPE.sichtbarSetzen(falsch)

// Computer

